sql commands that are being used through insertion of table :


=========Database Creation================

USE SalesAnalyticsDB;
GO

========TABLE CREATION =================

==============Regions TABLE==============


CREATE TABLE Regions (
    RegionID INT PRIMARY KEY IDENTITY(1,1),
    RegionName VARCHAR(50) NOT NULL
);

==================TABLE CUSTOMERS==================

CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY IDENTITY(1,1),
    CustomerName VARCHAR(100) NOT NULL,
    Email VARCHAR(100),
    RegionID INT,
    FOREIGN KEY (RegionID) REFERENCES Regions(RegionID)
);


=============TABLE PRODUCTS=================

CREATE TABLE Products (
    ProductID INT PRIMARY KEY IDENTITY(1,1),
    ProductName VARCHAR(100) NOT NULL,
    Category VARCHAR(50),
    UnitPrice DECIMAL(10,2)
);


=============TABLE SALES====================

CREATE TABLE Sales (
    SaleID INT PRIMARY KEY IDENTITY(1,1),
    CustomerID INT,
    ProductID INT,
    SaleDate DATE,
    Quantity INT,
    TotalAmount DECIMAL(10,2),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);


==================VERIFYING ALL TABLES=============

SELECT * FROM INFORMATION_SCHEMA.TABLES;

=============INSERTION OF DATA======================


INSERT INTO Regions (RegionName)
VALUES 
('Kigali'),
('Northern'),
('Southern'),
('Eastern'),
('Western');


=========================================================

INSERT INTO Customers (CustomerName, Email, RegionID)
VALUES
('Alice Johnson', 'alice@email.com', 1),
('Bob Smith', 'bob@email.com', 2),
('Carol White', 'carol@email.com', 3),
('David Brown', 'david@email.com', 1),
('Emma Davis', 'emma@email.com', 4),
('Frank Wilson', 'frank@email.com', 5),
('Grace Lee', 'grace@email.com', 2),
('Henry Clark', 'henry@email.com', 3);

========================================================

INSERT INTO Products (ProductName, Category, UnitPrice)
VALUES
('Laptop', 'Electronics', 1200),
('Smartphone', 'Electronics', 800),
('Headphones', 'Accessories', 150),
('Office Chair', 'Furniture', 300),
('Desk', 'Furniture', 500),
('Printer', 'Electronics', 400);

========================================================
INSERT INTO Sales (CustomerID, ProductID, SaleDate, Quantity, TotalAmount)
VALUES
(1, 1, '2025-01-15', 1, 1200),
(2, 2, '2025-01-20', 2, 1600),
(3, 3, '2025-02-05', 3, 450),
(4, 4, '2025-02-18', 1, 300),
(5, 5, '2025-03-10', 2, 1000),
(6, 6, '2025-03-25', 1, 400),
(7, 1, '2025-04-12', 1, 1200),
(8, 2, '2025-04-20', 1, 800),
(1, 3, '2025-05-05', 2, 300),
(2, 4, '2025-05-15', 1, 300),
(3, 5, '2025-06-01', 1, 500),
(4, 6, '2025-06-18', 2, 800);

=============================================================


=================  INNER JOINS=======================================

-- INNER JOIN: Retrieve all sales with customer and product details

SELECT 
    s.SaleID,
    c.CustomerName,
    p.ProductName,
    r.RegionName,
    s.SaleDate,
    s.Quantity,
    s.TotalAmount
FROM Sales s
INNER JOIN Customers c ON s.CustomerID = c.CustomerID
INNER JOIN Products p ON s.ProductID = p.ProductID
INNER JOIN Regions r ON c.RegionID = r.RegionID;
======================================================================

-- LEFT JOIN: Identify customers who have never made a sale

SELECT 
    c.CustomerID,
    c.CustomerName,
    s.SaleID,
    s.TotalAmount
FROM Customers c
LEFT JOIN Sales s 
    ON c.CustomerID = s.CustomerID
WHERE s.SaleID IS NULL;

====================================================================

=================Ranking Functions=====================================

-- 1. Top 5 products by revenue in each region
SELECT 
    RegionName,
    ProductName,
    TotalRevenue,
    RevenueRank
FROM (
    SELECT 
        r.RegionName,
        p.ProductName,
        SUM(s.TotalAmount) AS TotalRevenue,
        RANK() OVER (PARTITION BY r.RegionName ORDER BY SUM(s.TotalAmount) DESC) AS RevenueRank
    FROM Sales s
    JOIN Customers c ON s.CustomerID = c.CustomerID
    JOIN Regions r ON c.RegionID = r.RegionID
    JOIN Products p ON s.ProductID = p.ProductID
    GROUP BY r.RegionName, p.ProductName
) AS RankedProducts
WHERE RevenueRank <= 5
ORDER BY RegionName, RevenueRank;
======================================================================

=====================Aggregate Window Functions=========================

-- 2. Running monthly sales totals
WITH MonthlySales AS (
    SELECT 
        FORMAT(SaleDate, 'yyyy-MM') AS SaleMonth,
        SUM(TotalAmount) AS MonthlyRevenue
    FROM Sales
    GROUP BY FORMAT(SaleDate, 'yyyy-MM')
)
SELECT 
    SaleMonth,
    MonthlyRevenue,
    SUM(MonthlyRevenue) OVER (ORDER BY SaleMonth ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS RunningTotal
FROM MonthlySales
ORDER BY SaleMonth;
=============================================================================

===========================Navigation Functions==============================

-- 3. Month-over-month growth percentage
WITH MonthlySales AS (
    SELECT 
        FORMAT(SaleDate, 'yyyy-MM') AS SaleMonth,
        SUM(TotalAmount) AS MonthlyRevenue
    FROM Sales
    GROUP BY FORMAT(SaleDate, 'yyyy-MM')
)
SELECT 
    SaleMonth,
    MonthlyRevenue,
    LAG(MonthlyRevenue, 1) OVER (ORDER BY SaleMonth) AS PreviousMonthRevenue,
    CASE 
        WHEN LAG(MonthlyRevenue, 1) OVER (ORDER BY SaleMonth) IS NULL THEN NULL
        ELSE ROUND(((MonthlyRevenue - LAG(MonthlyRevenue, 1) OVER (ORDER BY SaleMonth)) / 
               LAG(MonthlyRevenue, 1) OVER (ORDER BY SaleMonth)) * 100, 2)
    END AS GrowthPercentage
FROM MonthlySales
ORDER BY SaleMonth;

=================================================================================

=======================Distribution Functions====================================

-- 4. Segment customers into 4 quartiles based on total spending
WITH CustomerSpending AS (
    SELECT 
        c.CustomerID,
        c.CustomerName,
        r.RegionName,
        COALESCE(SUM(s.TotalAmount), 0) AS TotalSpent
    FROM Customers c
    LEFT JOIN Sales s ON c.CustomerID = s.CustomerID
    JOIN Regions r ON c.RegionID = r.RegionID
    GROUP BY c.CustomerID, c.CustomerName, r.RegionName
)
SELECT 
    CustomerID,
    CustomerName,
    RegionName,
    TotalSpent,
    NTILE(4) OVER (ORDER BY TotalSpent DESC) AS SpendingQuartile,
    CASE NTILE(4) OVER (ORDER BY TotalSpent DESC)
        WHEN 1 THEN 'VIP (Top 25%)'
        WHEN 2 THEN 'Loyal (26-50%)'
        WHEN 3 THEN 'Regular (51-75%)'
        WHEN 4 THEN 'Occasional (76-100%)'
    END AS CustomerSegment
FROM CustomerSpending
ORDER BY SpendingQuartile, TotalSpent DESC;

=========================================================

=====================Using RANGE Frame========================
-- 5. Three-month moving average of sales
WITH MonthlySales AS (
    SELECT 
        FORMAT(SaleDate, 'yyyy-MM') AS SaleMonth,
        SUM(TotalAmount) AS MonthlyRevenue
    FROM Sales
    GROUP BY FORMAT(SaleDate, 'yyyy-MM')
)
SELECT 
    SaleMonth,
    MonthlyRevenue,
    AVG(MonthlyRevenue) OVER (
        ORDER BY SaleMonth 
        ROWS BETWEEN 2 PRECEDING AND CURRENT ROW
    ) AS ThreeMonthMovingAvg
FROM MonthlySales
ORDER BY SaleMonth;
===============================================================
